ENV=local


### HOST ###
HOST_DIR_FRONT=./front
HOST_DIR_BACK=./backend

### FRONT ###
FRONT_PROTOCOL=https
FRONT_HOST=jam-front-local.traefik.me
PORT=80
HOST_PORT_FRONT=8080
VUE_APP_ENV=local
VUE_APP_URL_BACK=http://localhost:8213


### HOST ###
HOST_DIR_ECODB_BACK=backend

### BACKEND ###
DJANGO_ENV=local
BACK_PROTOCOL=http
BACK_HOST=localhost
BACK_PORT=8212

### DATABASE SQL ### 
MYSQL_ROOT_PASSWORD=5KVd7XcU9Q6vgY2r
DB_MOTEUR_HOST=linkmysql
DB_MOTEUR_PORT=3306
DB_MOTEUR_ENGINE=django.db.backends.mysql
DB_MOTEUR_NAME=jam
DB_MOTEUR_NAME_TEST=jam_test
DB_MOTEUR_USER=jam
DB_MOTEUR_PASSWORD=nsFn3FVQcVR8XFk9

### DJANGO ###
DJANGO_SUPER_USER_LOGIN=admin
DJANGO_SUPER_USER_EMAIL=admin@myproject.com
DJANGO_SUPER_USER_PWD=password
